{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/start-pocketbase.js",
    "setup": "node scripts/setup-schema.js"
  },
  "dependencies": {
    "pocketbase": "^0.21.1"
  }
}

